# GENERAL
MY_DOMAIN=nextcloud.shameempk.xyz
DOCKER_MY_NETWORK=caddy_net
TZ=Asia/Calcutta

# NEXTCLOUD-MARIADB
MYSQL_ROOT_PASSWORD=ahdlkjfhaljd
MYSQL_PASSWORD=ahdlkjfhaljd
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# NEXTCLOUD
MYSQL_HOST=nextcloud-db
REDIS_HOST=nextcloud-redis
REDIS_HOST_PASSWORD=1234
TRUSTED_PROXIES=172.18.0.0/16
# APACHE
APACHE_DISABLE_REWRITE_IP=1
#TRUSTED_PROXIES=nextcloud.shameempk.xyz
OVERWRITEHOST=nextcloud.shameempk.xyz
OVERWRITEPROTOCOL=https

